Code/V 3.0.0-frozen/Monitor/Viewer Side/System.Reactive.Contrib.Monitoring.VisualRx/Views/HelpWindow.xaml

<Window x:Class="System.Reactive.Contrib.Monitoring.UI.Views.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About"
        Width="690"
        Height="580"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowState="Normal"
        WindowStyle="None">
    <Grid Margin="10">
        <Border MinWidth="100"
                MinHeight="100"
                Background="#FF3A3A3A"
                BorderBrush="#EE222222"
                BorderThickness="3,3,2,2"
                CornerRadius="15"
                Cursor="SizeAll"
                MouseDown="OnDragHandler">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
            </Border.Effect>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="1"
                           Grid.Column="1"
                           Margin="5,0,0,4">
                    <DockPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="DockPanel.Dock" Value="Right" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="Transparent" Padding="4">
                                            <Path x:Name="Path"
                                                  Data="{TemplateBinding Content}"
                                                  Stroke="#FFB0AEAE"
                                                  StrokeThickness="2" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Path" Property="Stroke" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DockPanel.Resources>

                    <Button Click="OnClose" Cursor="Arrow">
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,0" EndPoint="9,9" />
                            <LineGeometry StartPoint="0,9" EndPoint="9,0" />
                        </GeometryGroup>
                    </Button>
                    <TextBlock Margin="2,-4,0,0"
                               FontSize="14"
                               FontWeight="Heavy"
                               Foreground="#FFE1E1E1"
                               IsHitTestVisible="False"
                               Text="About">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="4"
                                              Direction="330"
                                              Opacity="0.5"
                                              ShadowDepth="2"
                                              Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                </DockPanel>

                <Border Grid.Row="2"
                        Grid.Column="1"
                        Margin="3"
                        BorderBrush="#FF333333"
                        BorderThickness="5"
                        CornerRadius="4">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                    </Border.Effect>

                    <Border BorderBrush="#FF94979C"
                            BorderThickness="1"
                            CornerRadius="3"
                            Cursor="Arrow"
                            Padding="10">

                        <Grid>
                            <Border Width="359"
                                    Height="50"
                                    Margin="10,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="#A51F2022"
                                    BorderBrush="#CCFFFFFF"
                                    BorderThickness="3"
                                    CornerRadius="6">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="0" />
                                </Border.Effect>
                                <StackPanel HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <TextBlock Margin="50,0,0,0"
                                               FontSize="28"
                                               FontWeight="Bold"
                                               Foreground="#CCFFFFFF"
                                               Text="Visual Rx">
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="4"
                                                              Direction="330"
                                                              Opacity="0.5"
                                                              ShadowDepth="2"
                                                              Color="Black" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <TextBlock Margin="8,0,0,3"
                                               VerticalAlignment="Bottom"
                                               FontSize="16"
                                               Foreground="#CCDDDDDD"
                                               Text="{Binding Version,
                                                              StringFormat=Version {0}}">
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="4"
                                                              Direction="330"
                                                              Opacity="0.5"
                                                              ShadowDepth="2"
                                                              Color="Black" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Width="250"
                                    Height="99"
                                    Margin="10,0,0,152"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Background="#F2291818"
                                    BorderBrush="#CCFFFFFF"
                                    BorderThickness="3"
                                    CornerRadius="6">

                                <StackPanel>
                                    <TextBlock FontSize="13"
                                               
                                               Foreground="White"
                                               Padding="10" Margin="0,0,-0.2,0">
                                        
                                        <Run>© copyright Bnaya Eshet.</Run>
                                        <LineBreak />
                                        <Run>Visit:</Run>
                                        <Hyperlink Foreground="#FFB6B7B8"
                                                   NavigateUri="http://visualrx.codeplex.com/"
                                                   RequestNavigate="HandleRequestNavigate">
                                            http://visualrx.codeplex.com/
                                        </Hyperlink>
                                        <LineBreak />
                                        <LineBreak />
                                        <Run>Help can be found at</Run>
                                        <Hyperlink Foreground="#FFB6B7B8"
                                                   NavigateUri="http://blogs.microsoft.co.il/blogs/bnaya/archive/2012/08/12/visual-rx-toc.aspx"
                                                   RequestNavigate="HandleRequestNavigate">
                                            Bnaya's blog
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <Border x:Name="back" Width="359"
                                    Height="137"
                                    Margin="10,0,0,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Background="#F24C1010"
                                    BorderBrush="#CCFFFFFF"
                                    BorderThickness="3"
                                    CornerRadius="6">

                                <StackPanel>
                                    <TextBlock FontSize="13"
                                             
                                               Foreground="White"
                                               Padding="10" Margin="0,0,-0.2,0">                              
                                        <Run>Credits and Contributers</Run>
                                        <LineBreak />
                                        <Run>Alon Levi (Wpf), Yuval Cohen-Hamuz (review &amp; branding),</Run>
                                        <LineBreak />
                                        <Run>Bengamin Bondi (consultant), Eyal Peleg (Wpf),</Run>
                                        <LineBreak />
                                        <Run>Amir Shitrit (consultant and testing),</Run>
                                        <LineBreak />
                                        <Hyperlink Foreground="#FFB6B7B8"
                                                   NavigateUri="http://tillias.wordpress.com/2011/03/20/net-4-folder-picker-folder-browser/"
                                                   RequestNavigate="HandleRequestNavigate">
                                            Tillias's Blog
                                        </Hyperlink>
                                        <Run> Wpf Folder Browser,</Run>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </Border>
                    <Border.Background>
                        <ImageBrush ImageSource="/Visual Rx;component/../Images/Rx%20Monitor%20Logo1.jpg"
                                    Stretch="Fill"
                                    TileMode="None" />
                    </Border.Background>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>