Code/V 3.0.0-frozen/Monitor/Concurrent Monitor/System.Reactive.Contrib.Monitoring.ConcurrentMonitor/Views/ShellView.xaml

<UserControl x:Class="System.Reactive.Contrib.Monitoring.UI.ShellView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:common="clr-namespace:System.Reactive.Contrib.Monitoring.UI.Contracts.Constants;assembly=System.Reactive.Contrib.Monitoring.ConcurrentMonitor.Contracts"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Toolbar -->
        <ListView ItemsSource="{Binding {x:Static common:RegionKeys.Toolbar}}" Background="Transparent" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,0.4"/>
        <!-- splitter -->
        <GridSplitter HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeDirection="Columns"
                  Grid.Column="1" Grid.Row="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
        <!-- Navigation -->
        <TabControl Grid.Row="1" Grid.Column="0" Background="Red"> 
        </TabControl>
        <ContentControl Background="Gray" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
