Code/V 3.0.0-frozen/Monitor/Tests/Visual Tests/PlugIns/StockExchangeGraphPlugin/Resources/StockExchangeResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">


    <DataTemplate x:Key="StockItemTemplate">

        <Rectangle 
                        Margin="0"
                        VerticalAlignment="Bottom"
                        Stroke="Transparent"
                        StrokeThickness="0"
                        Width="1"
                        Height="{Binding Item.RawValue[1]}"
                        Fill="{Binding Color}"
                        po:Freeze="True">
        </Rectangle>

    </DataTemplate>

    <!-- Single diagram template -->
    <DataTemplate x:Key="StockDiagramGraphTemplate">
        <Border x:Name="_diagramView" BorderThickness="2" BorderBrush="#222222" Background="#55444444" 
                CornerRadius="5" Margin="5" Padding="5">
            <Border.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Path=MainContext.DiagramScale}" ScaleY="{Binding Path=MainContext.DiagramScale}"/>
            </Border.LayoutTransform>

            <Grid Margin="0">
                <TextBlock Text="{Binding Name}" Margin="25, 2,0,0">
                    <TextBlock.LayoutTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Margin="10,2,0,0"
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Right"
                           Text="{Binding RawItems.BufferSize}">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="4"
                                          Direction="330"
                                          Opacity="0.5"
                                          ShadowDepth="2"
                                          Color="Black" />
                    </TextBlock.Effect>
                </TextBlock>
                <Expander HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#AA333333"
                      IsExpanded="True" Padding="5,20,5,5">
                    <ListBox ItemsSource="{Binding Items}" 
                         ItemTemplate="{StaticResource StockItemTemplate}" BorderThickness="0"
                                  Background="Transparent">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Height="200"  Background="Transparent" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Expander>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>