Code/V 3.0.0-frozen/Monitor/Viewer Side/System.Reactive.Contrib.Monitoring.VisualRx/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:System.Reactive.Contrib.Monitoring.UI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
    <Style x:Key="DefaultDataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="#222222" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <!--<Setter Property="FontWeight"  Value="Bold" />-->
        <Setter Property="BorderBrush" Value="#EEEEEE" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style x:Key="DefaultDataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#EEEEEE" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Height" Value="25" />
    </Style>

    <Style x:Key="DefaultDataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Background" Value="#CFDFFF" />
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="FontWeight"  Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PluginPathsTextStyle" TargetType="{x:Type TextBox}" >
        <Style.Triggers>
            <Trigger Property="TextBox.IsMouseOver"    Value="True">
                <Setter Property="BorderThickness" Value="1"/>
                <!--<Setter Property="VerticalAlignment" Value="Top"/>-->
            </Trigger>
            <Trigger Property="TextBox.IsMouseOver"    Value="False">
                <Setter Property="BorderThickness" Value="0"/>
                <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>